<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>
*{
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	overflow: hidden;

	

}
#wrapper{
    padding: 10%;
    width: 100%;
    height: 100%;
    background-image: url(background.webp);
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
    background-size: 96px;
}


#social{
    display: block;
    position: fixed;
    bottom: 12px;
	right: 12px;
    float: right;
    height: 64px;
}
#social > a{
    display: block;
    float: right;
    margin-left: 16px;
    width: 64px;
    height: 64px;
    border-radius: 8px;
    border-color: #d29bf6;
    border-style: dashed;
    border-width: 4px;
}

#logo,#social > a{
    background-size: contain;
    background-repeat: no-repeat;
	-ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
    background-position: center;
}
#logo{
    background-image: url(logo.gif);
    width: 100%;
    height: 100%;
    background-position: center;
}
#email{
    background-image: url(mail-icon.webp);
}
#instagram{
    background-image: url(insta-icon.webp);
}


</style>
</head>
<body>
 
<div id="wrapper">
	<div id="logo"></div>
</div>
<div id="social">
	<a id="email" target="_blank" href="mailto:purrrplepixelsgames@gmail.com"/>
	<!-- <a id="bluesky" target="_blank" href=""/> -->
	<!-- <a id="instagram" target="_blank" href=""/> -->
</div>
</body>